[gd_scene load_steps=7 format=3 uid="uid://xeh0ehnef0d7"]

[ext_resource type="Texture2D" uid="uid://c345fgdsf3t86" path="res://assets/coin.png" id="1_crve2"]
[ext_resource type="Script" path="res://scenes/treasure.gd" id="1_gl04a"]
[ext_resource type="Texture2D" uid="uid://djyfv1mtue3uj" path="res://assets/sand-chunk.png" id="3_0qxhw"]
[ext_resource type="AudioStream" uid="uid://blabn6lntsff8" path="res://assets/dig.wav" id="4_t83f4"]
[ext_resource type="AudioStream" uid="uid://b6aftgkc7fot4" path="res://assets/treasure.mp3" id="5_t32dp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_65lg7"]
radius = 25.318

[node name="Treasure" type="Node2D"]
scale = Vector2(2.85, 2.85)
script = ExtResource("1_gl04a")
item_name = "Coin"

[node name="TreasureSprite" type="Sprite2D" parent="."]
position = Vector2(1, 9)
scale = Vector2(2.065, 2.065)
texture = ExtResource("1_crve2")

[node name="SandChunks" type="Node2D" parent="."]

[node name="SandChunk" type="Sprite2D" parent="SandChunks"]
position = Vector2(3, 9)
scale = Vector2(2.065, 2.065)
texture = ExtResource("3_0qxhw")

[node name="SandChunk5" type="Sprite2D" parent="SandChunks"]
position = Vector2(3, 9)
scale = Vector2(2.065, 2.065)
texture = ExtResource("3_0qxhw")

[node name="SandChunk2" type="Sprite2D" parent="SandChunks"]
position = Vector2(27, 16)
rotation = -1.59992
scale = Vector2(2.065, 2.065)
texture = ExtResource("3_0qxhw")

[node name="SandChunk3" type="Sprite2D" parent="SandChunks"]
position = Vector2(-27, -12)
rotation = 1.22165
scale = Vector2(2.065, 2.065)
texture = ExtResource("3_0qxhw")

[node name="SandChunk4" type="Sprite2D" parent="SandChunks"]
position = Vector2(11, 3)
rotation = -2.38292
scale = Vector2(2.065, 2.065)
texture = ExtResource("3_0qxhw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.00509, 1)
shape = SubResource("CircleShape2D_65lg7")

[node name="DigSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_t83f4")

[node name="TreasureSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_t32dp")

[connection signal="input_event" from="Area2D" to="." method="_input_event"]
